# Testiranje_Projekta

./: .gitignore  README.md
.github/workflows/: BuildAndTest.yml
Documentation/Images/: README.md
Software/AcceptanceTests/: AcceptanceTests.sln
Software/AcceptanceTests/AcceptanceTests/: AcceptanceTests.csproj
Software/E-ugostiteljstvo/: E-ugostiteljstvo.sln
Software/E-ugostiteljstvo/BusinessLogicLayer/: BusinessLogicLayer.csproj  packages.config
Software/E-ugostiteljstvo/BusinessLogicLayer_IntegrationTests/: BusinessLogicLayer_IntegrationTests.csproj  ImportStavkeIzdatniceServices_IntegrationTests.cs  IskoristenostNamirnicaServices_IntegrationTests.cs  KatalogNamirnicaServices_IntegrationTests.cs  NamirnicaServices_IntegrationTests.cs  NarudzbenicaServices_IntegrationTests.cs  StavkeNarudzbeniceServices_IntegrationTests.cs  UlogaServices_IntegrationTests.cs  ZaposlenikServices_IntegrationTests.cs
Software/E-ugostiteljstvo/BusinessLogicLayer_IntegrationTests/Resursi/: neispravanFormat.xlsx  stavkeIzdatnice.xlsx
Software/E-ugostiteljstvo/BusinessLogicLayer_UnitTests/: App.config  BusinessLogicLayer_UnitTests.csproj  ImportStavkeIzdatniceServices_Tests.cs  IskoristenostNamirnicaServices_Tests.cs  KatalogNamirnica_Tests.cs  NamirnicaServices_Tests.cs  NarudzbenicaServices_Tests.cs  StavkeNarudzbeniceServices_Tests.cs  UlogaServices_Tests.cs  ZaposlenikServices_Tests.cs
Software/E-ugostiteljstvo/BusinessLogicLayer_UnitTests/FakeRepository/: FakeIskoristenostNamirnicaRepository.cs  FakeKatalogNamirnicaRepository.cs  FakeNamirnicaRepository.cs  FakeNarudzbenicaRepository.cs  FakeStavkeNarudzbeniceRepository.cs  FakeUlogaRepository.cs  FakeZaposlenikRepository.cs
Software/E-ugostiteljstvo/DataAccessLayer/: DataAccessLayer.csproj  StavkaIzdatniceRepository.cs
Software/E-ugostiteljstvo/E-ugostiteljstvo/: E-ugostiteljstvo.csproj  FrmDodajNamirnicuUKatalog.Designer.cs  FrmDodajNamirnicuUKatalog.cs  FrmDodajStavkuIzdatnice.cs  FrmIzbornikRacunovodstvo.cs  FrmIzvjestajBlizuRok.cs  FrmIzvjestajIskoristenostNamirnica.cs  FrmIzvjestajIzdatnica.cs  FrmIzvjestajNarudzbenica.cs  FrmIzvjestajPrimka.cs  FrmKatalogNamirnica.Designer.cs  FrmKatalogNamirnica.cs  FrmKreirajNarudžbenicu.Designer.cs  FrmKreirajNarudžbenicu.cs  FrmNarudzbenice.Designer.cs  FrmNarudzbenice.cs  FrmRegistracija.Designer.cs  FrmRegistracija.cs  FrmStatistikaIskoristenosti.cs  FrmStavkeIzdatnice.Designer.cs  FrmStavkeIzdatnice.cs  FrmStavkeNarudzbenice.Designer.cs  FrmStavkeNarudzbenice.cs  MainForm.Designer.cs  MainForm.cs  packages.config
Software/E-ugostiteljstvo/EntitiesLayer/: EntitiesLayer.csproj  LogiraniZaposlenik.cs  StavkaIskoristenostNamirnice.cs  StavkaIzdatnice.cs  StavkaIzvjestajaBlizuRoka.cs  StavkaNarudzbenice.cs
(+52 files in other folders)
